{
  "lastChangelogVersion": "0.99.1",
  "theme": "dark",
  "defaultProvider": "deepseek",
  "defaultModel": "deepseek-flash",
  "defaultThinkingLevel": "low",
  "defaultProjectTrust": "always",
  "hideThinkingBlock": true,
  "packages": []
}